# DT-Project

.recommenders/caches/: identified-project-coordinates.json
Servers/Tomcat v8.0 Server at localhost-config/: server.xml
Servers/Tomcat v8.5 Server at localhost-config/: server.xml
Servers/Tomcat v9.0 Server at localhost-config/: server.xml
e-mart/: .classpath  .project  .springBeans  pom.xml
e-mart-backend/: .classpath  .project  pom.xml
e-mart-backend/src/main/java/com/backend/dao/: CategoryDao.java  ProductsDao.java  SupplierDao.java  UserDao.java
e-mart-backend/src/main/java/com/backend/daoimpl/: CategoryDaoImpl.java  ProductsDaoImpl.java  SupplierDaoImpl.java  UserDaoImpl.java
e-mart-backend/src/main/java/com/backend/model/: Category.java  Products.java  Supplier.java  User.java
e-mart-backend/src/main/java/com/config/: HibernateConfig.java
e-mart-backend/src/main/java/com/dao/: CategoryDao.java  CategoryDao.java~635e33e1da1e42670cc27011c53d8bfcd012f5aa  ProductsDao.java  SupplierDao.java  UserDao.java
e-mart-backend/src/main/java/com/daoimpl/: CategoryDaoImpl.java~635e33e1da1e42670cc27011c53d8bfcd012f5aa  ProductsDaoImpl.java  SupplierDaoImpl.java~635e33e1da1e42670cc27011c53d8bfcd012f5aa  UserDaoImpl.java
e-mart-backend/src/main/java/com/dt/config/: User.hbm.xml  hibernate.cfg.xml
e-mart-backend/src/main/java/com/dt/dao/: UserDao.java
e-mart-backend/src/main/java/com/dt/daoimpl/: UserDaoImpl.java
e-mart-backend/src/main/java/com/dt/model/: User.java
e-mart-backend/src/main/java/com/model/: Category.java  Products.java  Supplier.java  User.java
e-mart-backend/src/main/java/com/niit/dt_training/e_mart_backend/: App.java
e-mart-backend/src/test/java/com/niit/dt_training/e_mart_backend/: AppTest.java  SupplierTestCase.java
e-mart/src/main/java/com/controller/: AdminController.java  IndexController.java  LoginController.java  indexController.java
e-mart/src/main/java/com/model/: Login.java
e-mart/src/main/webapp/: footer.jsp  header.jsp  index.jsp
e-mart/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  spring-security.xml  web.xml
e-mart/src/main/webapp/WEB-INF/views/: AdminAdding.jsp  error.jsp  footer.jsp  header.jsp  index.jsp  login.jsp  register.jsp  status.jsp  success.jsp
e-mart/src/main/webapp/styles/: emart-styles.css  lgnreg.css
