{
	"name": "gentelella",
	"version": "1.3.0",
	"description": "Gentelella Admin is a free to use Bootstrap admin template",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/puikinsh/gentelella.git"
	},
	"keywords": [
		"css",
		"js",
		"html",
		"template",
		"admin",
		"bootstrap",
		"theme",
		"backend",
		"responsive"
	],
	"author": "Aigars Silkalns",
	"contributors": [
		"Christian Esperar"
	],
	"license": "MIT",
	"main": "build/js/custom.min.js",
	"bugs": {
		"url": "https://github.com/puikinsh/gentelella/issues"
	},
	"homepage": "https://github.com/puikinsh/gentelella#readme",
	"devDependencies": {
		"browser-sync": "^2.12.10",
		"gulp": "^3.9.1",
		"gulp-autoprefixer": "^3.1.0",
		"gulp-concat": "^2.6.0",
		"gulp-rename": "^1.2.2",
		"gulp-ruby-sass": "^2.0.6",
		"gulp-uglify": "^1.5.3"
	}
}
